<!DOCTYPE HTML>
<html>
<head>
<Title>myIndia</Title>

<NOSCRIPT>Sorry,Your browser does not support HTML5</NOSCRIPT>
<SCRIPT> 
function setImage(){ 
var c=document.getElementById("INDIA"); 
var ctx=c.getContext("2d"); 
ctx.font="50px Verdana";
var gradient=ctx.createLinearGradient(850,80,1875,150);

 gradient.addColorStop("0","#FF9933");
 gradient.addColorStop("0.077"," #FFFFFF");
 gradient.addColorStop("0.100","blue");
 gradient.addColorStop("0.123","green");
 ctx.fillStyle=gradient;
 ctx.fillText("INDIA",850,80,200);

 }
</SCRIPT> 

<style>
canvas
{

repeat=no-repeat;


-webkit-animation-name:myfirst; /* Chrome */
-webkit-animation-duration:5s; /* Chrome */
-webkit-animation-iteration-count:infinite;
-webkit-animation-timing-function:linear;
/*-webkit-transform:rotate(60deg); */ 
}
@-webkit-keyframes myfirst /* Chrome */
{
0% {background: url('sparkle.jpg');}
50% {background: url('s7.jpg'); }
100% {background: url('b1.jpg');}
150% {background: url('b2.jpg');}
200% {background: url('b4.jpg');}


}
body{
background-color:#F3E5F5;}

</style>
</head>
<body onload=setImage()>

<CANVAS ID="INDIA" width="1875" height="150" style="border:1px solid black"> 
Your browser does not support the HTML5 canvas tag.
</CANVAS> 

<iframe name="list" width="25%" height="800" src="List.html"></iframe>></iframe>
<iframe name="content" width="73%" height="800" src="Welcome.html"></iframe>
</body>
</html>